<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family: sans-serif;
		}

		form {
			margin: 0 auto;
			/* width: 400px; */
			padding: 30px;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			margin-top: 15px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-top: 2px;
		}

		button {
			background-color: #4caf50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			margin-top: 15px;
		}

		button:hover {
			background-color: #388e3c;
		}

		#result {
			margin-top: 10px;
			font-weight: bold;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<form id="word-replacer-form">
		<label for="original-string">Original string:</label>
		<input type="text" id="original-string" placeholder="Enter your string" />
		<br />
		<label for="search-string">Find:</label>
		<input type="text" id="search-string" placeholder="Enter the string to find" />
		<br />
		<label for="replace-string">Replace with:</label>
		<input type="text" id="replace-string" placeholder="Enter the replacement string" />
		<br />
		<button type="submit">Replace</button>
		<button type="reset" id="reset-button">Reset</button>
		<p id="result"></p>
	</form>
	<script src="/String Function/6-Replace Substring/script.js"></script>
</body>

</html>