<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			form {
				margin: 20px;
				padding: 30px;
				border: 1px soslid #ccc;
				border-radius: 5px;
			}
			label {
				display: block;
				margin-bottom: 5px;
			}
			input[type="text"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}
			span {
				color: red;
			}
			button[type="submit"] {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				margin-top: 10px;
			}
			button[type="submit"]:hover {
				background-color: #388e3c;
			}
			form.invalid {
				border-color: red;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<form id="phone-form">
			<label for="phone-number">Phone Number:</label>
			<input type="text" id="phone-number" placeholder="Enter phone number" />
			<span id="phone-error-message"></span>
			<br />
			<button type="submit">Submit</button>
		</form>

		<script src="/Regular Expression/2-Phone Number Validation/script.js"></script>
	</body>
</html>
