<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: monospace;
			}
			form {
				padding: 30px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			input[type="text"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			input[type="reset"] {
				background-color: #ff5d5d;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin-top: 10px;
			}
			#error-message {
				color: red;
				font-weight: bold;
				margin-bottom: 10px;
			}
			#text-input:focus {
				outline: 2px solid blue;
			}
			button[type="button"] {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				margin-top: 10px;
			}
			#extracted-numbers {
				margin-top: 10px;
				font-weight: bold;
				font-size: larger;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<form>
			<label for="text-input">Enter text:</label>
			<input type="text" id="text-input" />
			<span id="error-message"></span>
			<br />
			<button type="button" id="submit-button">Extract Numbers</button>
			<input type="reset" />
		</form>
		<script src="/Regular Expression/4-Extract Numbers/script.js"></script>
	</body>
</html>
