<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			#email-form {
				padding: 30px;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}

			input[type="email"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

			#email-validation-message {
				color: red;
				margin-top: 5px;
			}

			button {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				margin-top: 10px;
			}

			button:hover {
				background-color: #388e3c;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<form id="email-form">
			<label for="email">Enter your email:</label>
			<input type="email" id="email" name="email" required />
			<small id="email-validation-message"></small>
			<button type="submit">Submit</button>
			<button type="button" id="clear-button">Clear</button>
		</form>

		<script src="/Regular Expression/1-Email Validation/script.js"></script>
	</body>
</html>
