<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			body {
				font-family: sans-serif;
				text-align: center;
			}

			form {
				/* margin: 0 auto; */
				/* width: 400px; */
				padding: 30px;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}

			input[type="text"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-top: 10px;
			}

			button {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				margin-top: 10px;
			}

			button:hover {
				background-color: #388e3c;
			}

			#result {
				margin-top: 10px;
				font-weight: bold;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<form id="string-trimmer-form">
			<label for="input-string">Enter a string:</label>
			<input
				autofocus
				type="text"
				id="input-string"
				placeholder="Enter your string"
			/>
			<br />
			<button type="submit">Trim</button>
			<p id="result"></p>
		</form>
		<script src="/String Function/7-Trim Spaces/script.js"></script>
	</body>
</html>
