<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: sans-serif;
				text-align: center;
			}

			form {
				padding: 30px;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}

			input[type="text"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

			button {
				background-color: #4caf50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				margin-top: 10px;
			}

			button:hover {
				background-color: #388e3c;
			}

			#result {
				margin-top: 10px;
				font-weight: bold;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<form id="capitalize-words-form">
			<label for="input-sentence">Enter a sentence:</label>
			<input type="text" id="input-sentence" />
			<small id="validation-message"></small>

			<br />
			<button type="submit">Capitalize Words</button>
			<button type="button" id="clear-button">Clear</button>
		</form>
		<p id="result"></p>
		<script src="/String Function/3-Capitlize First Letter/script.js"></script>
	</body>
</html>
